# This went live Wednesday, July 4, 2012 at 10:00 UTC
# For more details, please see: http://archives.gentoo.org/gentoo-dev-announce/msg_00000.xml
# and/or GLEP 59.
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Bug #470670
eapis-deprecated = 1 2

update-changelog = true

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
# NOTE: list md5-dict first so clients prefer it
cache-formats = md5-dict

master_repository = gentoo
