# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Allow specific PROPERTIES and RESTRICT values in ebuilds.
properties-allowed = interactive live
restrict-allowed = binchecks bindist fetch installsources mirror preserve-libs splitdebug strip test userpriv

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B

eapis-banned = 0 1 2 3 4
eapis-deprecated = 5 6

update-changelog = false
cache-formats = md5-dict
masters = gentoo

# git specific
thin-manifests = true
sign-commits = false
sign-manifests = false
