# This went live Wednesday, July 4, 2012 at 10:00 UTC
# For more details, please see: GLEP 59.
manifest-hashes = SHA256 SHA512 WHIRLPOOL

#eapis-banned = 1
eapis-deprecated = 0 1 2 3
update-changelog = false
cache-formats = md5-dict
masters =  gentoo
thin-manifests = true
sign-commits = true
sign-manifests = false
