BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/lizardfs app-text/asciidoc dev-lang/python:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l ) fuse? ( >=sys-fs/fuse-2.6:0= ) dev-libs/boost
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
IUSE=client-lib +fuse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/lizardfs app-text/asciidoc dev-lang/python:= dev-libs/judy dev-libs/libfmt:= dev-libs/spdlog:= !sys-cluster/moosefs amd64? ( dev-libs/isa-l ) fuse? ( >=sys-fs/fuse-2.6:0= )
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/3.13.0-rc2.tar.gz -> lizardfs-3.13.0_rc2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=16310f98d1f2784a739413c08a186dff
