# CONFIG_FILE defaults to /etc/lizardfs/mfsmaster${RC_SVCNAME#lizardfs-uraft}.cfg
# CONFIG_FILE=""

# You should specify user, group and DATA_PATH in $CONFIG_FILE

# additional options to pass to the mfsmaster daemon
# (don't pass -c $config_file to prevent confusing the init script)
MASTER_OPTS=""

# additional options to pass to the lizardfs-uraft daemon
DAEMON_OPTS=""
