# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-misc/zs-common:color - enables terminal color output support
dev-scheme/guile:debug-malloc - Include malloc debugging code
dev-scheme/guile:deprecated - Enable deprecated features
dev-scheme/guile:networking - Include networking interfaces
dev-scheme/guile:regex - Include regular expression interfaces
net-nds/zsnis:server - installs the zsnis server
virtual/zenv-media:flash - enable support for Adobe Flash
virtual/zstdenv-client:flash - enable support for Adobe Flash
virtual/zstdenv-client:games - install some games
virtual/zstdenv-client:geosci - install additional applications for geo-science
virtual/zstdenv-client:grub - pull in the GRUB bootloader
virtual/zstdenv-client:kernel - install packages which depend upon a kernel (needed for bootstrap)
virtual/zstdenv-client:xdm - install a X display manager
virtual/zstdenv-client:xfce - pull in XFCE4
