DEFINED_PHASES=install
DESCRIPTION=Zscheile Rollout Package Manager
EAPI=5
HOMEPAGE=http://ezscheile.bplaced.net/index.php
KEYWORDS=arm amd64 x86
LICENSE=GPL-3+
RDEPEND=app-arch/gzip app-arch/tar app-misc/zout-ng >=app-misc/zsgcfgfpath-0.0.2 app-shells/bash >=dev-db/zsdatab-0.0.7 net-misc/wget sys-apps/coreutils sys-apps/diffutils sys-apps/findutils sys-apps/portage sys-apps/sed sys-apps/util-linux
SLOT=0
SRC_URI=mirror://ezscheile/zsropm-0.0.3_rc3.tar.gz
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	zserik-minimal	31bc8c5934e40b5aea64acd34a1cba9b	zserik-virtual	edf7b0bb9a41c5de1e3d74beb49cee73
_md5_=dc3dd2bbced9cdf4cf4894d7d76fc32e
